	{{title}}
	content
	start
	{{each nameArray}}
	<span>
		{{if $value.name == "sword"}} 
		name:剑
		{{else if $value.name == "huang"}} 
		name:狂
		{{else}}
		name:波
		{{/if}}
		age: {{$value.age}}
	</span>
	{{/each}}
	End
	------------------------------------
	{{each Catalog}}
	类型名:{{$value.name}} 数量:{{$value.count}}
		{{each $value.sonCatalog}}
		子类型名:{{$value.name}} 数量:{{$value.count}}
			{{each $value.sonCatalog}}
			子类型名:{{$value.name}} 数量:{{$value.count}}
			{{/each}}
		{{/each}}
	{{/each}} 
	End2
	------------------------------------
	{{if name == "Peihua"}}
	佩华
	{{else if name == "LiangPeihua"}}
	梁佩华
	{{else}}
	其他人
	{{/if}}