	{{title}}
	{{set content = "改变世界的少年"}}
	content:{{content}}
	start
	{{each nameArray as V I}}
	<span>
		{{if V.name == "sword"}} 
		{{set nn = "剑"}}
		{{else if V.name == "huang"}} 
		{{set nn = "狂"}}
		{{else}}
		{{set nn = "波"}}
		{{/if}}
		name: {{V.nn}}
		age: {{V.age}}
	</span>
	{{/each}}
	End
	------------------------------------
	{{each Catalog}}
	类型名:{{$value.name}} 数量:{{$value.count}}
		{{each $value.sonCatalog}}
		子类型名:{{$value.name}} 数量:{{$value.count}}
			{{each $value.sonCatalog}}
			子类型名:{{$value.name}} 数量:{{$value.count}}
			{{/each}}
		{{/each}}
	{{/each}} 
	End2
	------------------------------------
	{{if name == "Peihua"}}
	佩华
	{{else if name == "LiangPeihua"}}
	梁佩华
	{{else}}
	其他人
	{{/if}}