	{{title}}
	{{set content = "这是一个模板引擎"}}
	content:{{content}}
	start
	{{each nameArray as V I}}
	<span>
		{{if V.name == "A"}} 
		{{set nn = "a"}}
		{{else if V.name == "B"}} 
		{{set nn = "b"}}
		{{else}}
		{{set nn = "c"}}
		{{/if}}
		name: {{V.nn}}
		age: {{V.age}}
	</span>
	{{/each}}
	End
	------------------------------------
	{{each Catalog}}
	类型名:{{$value.name}} 数量:{{$value.count}}
		{{each $value.sonCatalog}}
		子类型名:{{$value.name}} 数量:{{$value.count}}
			{{each $value.sonCatalog}}
			子类型名:{{$value.name}} 数量:{{$value.count}}
			{{/each}}
		{{/each}}
	{{/each}} 
	End2
	------------------------------------
	{{if name == "God"}}
	神
	{{else if name == "Alex"}}
	阿列克斯
	{{else}}
	其他人
	{{/if}}